server.port=8001
server.servlet.context-path=/number

spring.datasource.url=jdbc:mysql://localhost:3306/train_number?useUnicode=true&characterEncoding=utf-8&autoReconnnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_number
spring.datasource.password=number
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybitis路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.number.mapper=trace